server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update